[33m3ac168d[m[33m ([m[1;36mHEAD -> [m[1;32mBertjorak-v2[m[33m)[m HEAD@{0}: commit: Sorting progress 1
[33m53dae6b[m[33m ([m[1;31morigin/Bertjorak-v2[m[33m)[m HEAD@{1}: commit: Revisi Layouting
[33m83b7921[m HEAD@{2}: commit: Layouting
[33mfc6b438[m HEAD@{3}: commit (merge): Merge Master into Bertjorak-v2
[33m20d5836[m HEAD@{4}: checkout: moving from master to Bertjorak-v2
[33m8ed4d7f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{5}: checkout: moving from master to master
[33m8ed4d7f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{6}: checkout: moving from Bertjorak-v2 to master
[33m20d5836[m HEAD@{7}: pull --tags origin Bertjorak-v2: Merge made by the 'ort' strategy.
[33meb00fc2[m HEAD@{8}: commit: Account and many more
[33mb0529dd[m HEAD@{9}: reset: moving to HEAD~
[33m8ed4d7f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{10}: checkout: moving from master to Bertjorak-v2
[33m8ed4d7f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{11}: reset: moving to 8ed4d7f
[33m8ed4d7f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{12}: checkout: moving from master to master
[33m8ed4d7f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{13}: reset: moving to 8ed4d7f
[33m8ed4d7f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{14}: checkout: moving from Bertjorak-v2 to master
[33m8ed4d7f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{15}: checkout: moving from master to Bertjorak-v2
[33m8ed4d7f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{16}: reset: moving to 8ed4d7f
[33m8ed4d7f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{17}: checkout: moving from Bertjorak-v2 to master
[33m8ed4d7f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{18}: checkout: moving from master to Bertjorak-v2
[33m8ed4d7f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{19}: reset: moving to 8ed4d7f
[33mb0529dd[m HEAD@{20}: checkout: moving from Bertjorak-v2 to master
[33m8ed4d7f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{21}: commit: Account Title
[33mb0529dd[m HEAD@{22}: checkout: moving from master to Bertjorak-v2
[33mb0529dd[m HEAD@{23}: reset: moving to b0529dd
[33m11588df[m HEAD@{24}: reset: moving to HEAD~24
[33mb0529dd[m HEAD@{25}: reset: moving to HEAD
[33mb0529dd[m HEAD@{26}: reset: moving to HEAD
[33mb0529dd[m HEAD@{27}: reset: moving to HEAD~
[33mad34fc5[m HEAD@{28}: commit (merge): Merge branch 'master' of https://github.com/mhmadidris/bertjorak
[33mb0529dd[m HEAD@{29}: commit: Layouting Product
[33m4599bbd[m HEAD@{30}: commit: Revisi address alert dan menambahkan animasi
[33m685280a[m HEAD@{31}: commit: Revisi Register, Login, dan Article
[33m762f5d0[m HEAD@{32}: commit: Revisi Navbar 2
[33m5543565[m HEAD@{33}: commit: New Navbar
[33m9423400[m HEAD@{34}: reset: moving to HEAD~
[33m7bf85c5[m HEAD@{35}: commit: New Navbar
[33m9423400[m HEAD@{36}: commit: Revisi Navbar dan Footer 1
[33m0548cbd[m HEAD@{37}: reset: moving to HEAD~
[33mdabc567[m HEAD@{38}: commit: Revisi Navbar dan Footer 1
[33m0548cbd[m HEAD@{39}: clone: from https://github.com/mhmadidris/bertjorak.git
