*,
*::before *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #fff;
    --text-color: #000;
    --neutral-color: #fff;
    --main-color: #D4B7F9;
    --secondary-color: #8E80F1;
    --main2-color: #D9DF15;
    --secondary2-color: #E95419;
}

section.body {
    font-family: 'Poppins', sans-serif;
}

/* Forms */

main {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    position: relative;
    width: 100%;
    max-width: 1020px;
    height: 480px;
    background-color: var(--bg-color);
    border-radius: 3.3rem;
    box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
}

.inner-box {
    position: absolute;
    width: calc(100% - 4.1rem);
    height: calc(100% - 4.1rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.forms-wrap {
    position: absolute;
    height: 100%;
    width: 45%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: .8s ease-in-out;
}

.forms-wrap h3 {
    font-size: 2.1rem;
    font-weight: 600;
}

.validation h6 {
    color: red;
}

.forms-wrap form {
    display: flex;
    max-width: 260px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: opacity 0.02s 0.4s;
}

form.sign-up-form {
    opacity: 0;
    pointer-events: none;
}

main.sign-up-mode form.sign-in-form {
    opacity: 0;
    pointer-events: none;
}

main.sign-up-mode form.sign-up-form {
    opacity: 1;
    pointer-events: all;
}

main.sign-up-mode .forms-wrap {
    left: 55%;
}

main.sign-up-mode .crsl {
    left: 0%;
}


.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 128px;
}

.heading h6 {
    color: #bababa;
    font-weight: 400;
    font-size: 0.75rem;
    display: inline;
}

.toggle {
    color: var(--text-color);
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 500;
    transition: 0.3s;
}

.toggle:hover {
    color: var(--secondary-color);
}

.input-wrap {
    position: relative;
    height: 37px;
    margin-bottom: 1rem;
}

.input-field {
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid #bbb;
    padding: 0;
    font-size: .95rem;
    color: #151111;
    transition: 0.4s;
}

.input-field.active {
    border-bottom-color: #151111;
}

.input-wrap label {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: .95rem;
    color: #bbb;
    pointer-events: none;
    transition: .4s;
}

.input-field.active+label {
    font-size: 0.75rem;
    top: -2px;
}

.sign-in-button {
    display: inline-block;
    width: 100%;
    height: 43px;
    font-size: .8rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 999px;
    padding: 0.5rem 3rem;
    margin-bottom: 1rem;
    box-shadow: 0px 20px 40px rgba(132, 51, 170, 0.18);
    transition: 0.3s;
}

.sign-up-button {
    display: inline-block;
    width: 100%;
    height: 43px;
    font-size: .8rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 999px;
    padding: 0.5rem 3rem;
    margin-bottom: 1rem;
    box-shadow: 0px 20px 40px rgba(132, 51, 170, 0.18);
    transition: 0.3s;
}

.sign-button:hover {
    background-color: var(--secondary-color);
}

.text {
    color: #bbb;
    font-size: 0.7rem;
}

.text a {
    color: #bbb;
    transition: 0.3s;
}

.text a:hover {
    color: var(--secondary-color);
}

/* Carousel */

.crsl {
    position: absolute;
    height: 100%;
    width: 55%;
    left: 45%;
    top: 0;
    background-color: var(--main-color);
    border-radius: 2rem;
    display: grid;
    grid-template-rows: auto 1fr;
    padding-bottom: 2rem;
    overflow: hidden;
    transition: .8s ease-in-out;
}

.image-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.bg-image {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    opacity: 0;
    transition: opacity 0.3s, transform 0.5s;
}

.img-1 {
    transform: translate(0, -50px);
}

.img-2 {
    transform: translate(0, -100px);
}

.img-3 {
    transform: scale(0.4, 0.5);
}

.bg-image.show {
    opacity: 1;
    transform: none;
}

.text-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text-wrap {
    max-height: 2.2rem;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.text-group {
    display: flex;
    flex-direction: column;
    text-align: center;
    transform: translateY(0);
    transition: .5s;
}

.text-group h2 {
    line-height: 2.2rem;
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 0;
}

.bullets {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bullets span {
    display: block;
    width: .5rem;
    height: .5rem;
    background-color: #aaa;
    margin: 0 0.25rem;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.bullets span.active {
    width: 1.1rem;
    background-color: #151111;
    border-radius: 1rem;
}


@media screen and (max-width: 850px) {
    .box {
        margin-top: 10vh;
        height: auto;
        max-width: 550px;
        overflow: hidden;
        box-shadow: none;
    }

    .inner-box {
        position: static;
        transform: none;
        width: revert;
        height: revert;
        padding: 2rem;
    }

    .forms-wrap {
        position: revert;
        width: 100%;
        height: auto;
    }

    .forms-wrap h3 {
        font-size: 1.5rem;
        font-weight: 500;
    }

    .forms-wrap form {
        transition: 0.4s ease-in-out;
    }
    
    form {
        max-width: revert;
        transition: transform 0.8s ease-in-out, opacity .45s linear;
    }

    form.sign-up-form {
        transform: translateX(-100%);
    }

    main.sign-up-mode form.sign-in-form {
        transform: translateX(-100%);
    }

    main.sign-up-mode form.sign-up-form {
        transform: translateX(0);
    }

    .heading {
        margin: .5rem 0;
    }

    .crsl {
        position: revert;
        height: auto;
        width: 100%;
        padding: 3rem 2rem;
        display: flex;
    }

    .image-wrapper {
        display: none ;
    }   

    .text-slider {
        width: 100%;
    }

}

@media screen and (max-width: 530px) {
    main {
        padding: 1rem;
    }

    .box {
        border-radius: 2rem;
    }

    .inner-box {
        padding: 1rem;
    }

    .crsl {
        padding: 1.5rem 1rem;
        border-radius: 1.6rem;
    }

    .text-wrap {
        margin-bottom: 1rem;
    }

    .text-group h2{
        font-size: 1.2rem;
    }

    form {
        padding: 1rem 2rem 1.5rem;
    }
}